<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Proto, a front end framework</title>

	
	<script src="assets/script/lib.js" type="text/javascript"></script>
	<script src="assets/script/script.js" type="text/javascript"></script>
	<link rel="stylesheet" href="assets/css/global.css">


	<!-- base proto stylesheets and script files -->
	<script src="assets/script/proto-script.js" type="text/javascript"></script>
	<link rel="stylesheet" href="assets/css/proto-style.css">
	
	<style type="text/css">
	.pro-index-group {margin-bottom:40px;}
	.title {color:#C00;text-transform:none;margin:14px 0 24px;}
	h2 {margin-bottom:21px;}
	.pro-index-groupList {margin:10px 0;font-size:18px;font-family: 'Opensans-semibold';}
	.pro-index-groupList>li {margin-bottom:.5em;padding-bottom:.75em!important;border-bottom:1px dotted #aaa;} 

	</style>
</head>

<body>
	<div id="global_container">

		<nav class="pro-nav">
			<!-- <div class="pro-home"><a href="../proto/">Proto Home</a></div> -->
			<div class="pro-nav-expandable expandableSet">
				<dl class="pro-menu">
					<dt class="pro-menu-title"><i class="ico ico-menu"></i><div class="title-text">PROTO MENU</div></dt>
					<dd class="pro-menu-body clearfix">
						<div class="pro-nav-cat">Modules</div>
						<div class="pro-nav-cat-wrap">
							<ul class="pro-nav-list clearfix">
								<li class="pro-nav-background"><a href="background.html">Background</a></li>
								<li class="pro-nav-border"><a href="border.html">Border</a></li>
								<li class="pro-nav-button"><a href="button.html">Button</a></li>
								<li class="pro-nav-expandable-set"><a href="expandable-set.html">Expandable Set</a></li>
								<li class="pro-nav-flag"><a href="flag.html">Flag</a></li>
								<li class="pro-nav-form"><a href="form.html">Form</a></li>
								<li class="pro-nav-grid"><a href="grid.html">Grid</a></li>
							</ul>
						</div>
						<div class="pro-nav-cat-wrap">
							<ul class="pro-nav-list clearfix">
								<li class="pro-nav-icon"><a href="icon.html">Icon</a></li>
								<li class="pro-nav-modal"><a href="modal.html">Modal</a></li>
								<li class="pro-nav-tab"><a href="tab.html">Tab</a></li>
								<li class="pro-nav-table"><a href="table.html">Table</a></li>
								<li class="pro-nav-thumbnail"><a href="thumbnail.html">Thumbnail</a></li>
								<li class="pro-nav-typography"><a href="typography.html">Typography</a></li>
							
								
							</ul>
						</div>
					</dd>
				</dl>
			</div>
		</nav>


		<div class="rowGroup mainContent" id="mc">
			<section class="row pattern-C">
				<div class="row-inner">
					<article class="C">
						<h1>Proto (a front end framework) </h1>
						<h2>Modules</h2>
						<div class="pro-index-group contains-3 has-gutter gutter-md">						
							<ul class="pro-index-groupList standard has-ico list-ico-lg unit">
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="background.html">Background</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="border.html">Border</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="button.html">Button</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="expandable-set.html">Expandable set</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="flag.html">Flag</a></li>
							</ul>
							<ul class="pro-index-groupList standard has-ico list-ico-lg unit">

								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="form.html">Form</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="grid.html">Grid</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="icon.html">Icon</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="modal.html">Modal</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="tab.html">Tab</a></li>


							</ul>
							<ul class="pro-index-groupList standard has-ico list-ico-lg unit">

								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="table.html">Table</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="thumbnail.html">Thumbnail</a></li>
								<li><i class="ico ico-simple-blue ico-arrow-right-lg"></i><a href="typography.html">Typography</a></li>
							</ul>
							

						</div>								
					</article>
				</div>
			</section>
		</div>
	</div>
</body>
</html>
